server.port=80

DomainIP=118.24.86.231
#118.24.86.231
DomainBaseUrl=http://${DomainIP}


spring.application.name=ebook-portal
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=10000
feign.client.config.feignName.readTimeout=10000

#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u670d\u52a1
SSO_BASE_URL=http://${DomainIP}:8081
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login/


spring.redis.host=118.24.86.231

yeepay.switch=true
callback_url=http://${DomainIP}/payment/back