server.port=8081

DomainIP=118.24.86.231
DomainBaseUrl=http://${DomainIP}


#redis-single
spring.redis.host=${DomainIP}

spring.application.name=ebook-sso
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/