server.port=8085

#DomainIP=192.168.10.133 
DomainIP=118.24.86.231
#DomainBaseUrl=http://${DomainIP}

#redis-single
spring.redis.host=${DomainIP}

spring.application.name=ebook-manager
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

FTP_ADDRESS=${DomainIP}

FTP_PORT=21

FTP_USER_NAME=ftpuser

FTP_PASSWORD=ftpuser

FTP_BASE_PATH=/home/ftpuser/tomcat-solr-ebook/tomcat-solr/webapps/images
#/home/ftpuser/www/images

IMAGE_BASE_URL=http://${DomainIP}:8080/images