server.port=8082

DomainIP=118.24.86.231

spring.application.name=ebook-search
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.solr.host=http://${DomainIP}:8080/solr

#redis-single
spring.redis.host=${DomainIP}